Jeran/DB.xaml

<Window x:Class="Jeran.DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        Title="DB" Height="400" Width="800"  x:Name="dbview">
    <Window.Resources>
        
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Border" CornerRadius="2,2,2,2"/>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="#FFFFCC00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ShowHumster">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date: " />
                    <TextBlock Text="{Binding Path=Date}" FontWeight="Bold"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Age: " />
                    <TextBlock Text="{Binding Path=Age}" />
                    <TextBlock Text=" Sex: "   Margin="10,0,0,0"  FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Gender}" />
                    <TextBlock Text=" Country: "   Margin="10,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=CountryLive}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                    Grid.Row="0"
                    ColumnWidth="Auto" 
                    AutoGenerateColumns="True"
                    Name="dataGrid1" 
                    CanUserSortColumns="True" 
                    CanUserResizeColumns="True" 
                    CanUserReorderColumns="False" 
                    CanUserAddRows="False" 
                    IsReadOnly="True"
                    CanUserDeleteRows="False" 
                    AutoGeneratedColumns="dataGrid1_AutoGeneratedColumns"
                    AlternatingRowBackground="#FFDEDEFF" 
                    RowBackground="White" 
                    FontSize="14" 
                    FontFamily="Courier New" 
                    SelectionMode="Extended"
                    GridLinesVisibility="Horizontal" 
                    VerticalGridLinesBrush="#FF97BAB2"
                    SelectionChanged="dataGrid1_Selected_1">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Export all to csv" Width="120" Margin="10,2,10,2" Click="Button_Click_1"/>
                        <Button Content="Export all to excel" Width="120" Margin="10,2,10,2" Click="Button_Click_3"/>
                        <Button IsEnabled="{Binding ElementName=dbview, Path=RowSelected}" Content="Export record to csv" Width="120" Margin="10,2,10,2" Click="Button_Click_2"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <Grid Name="gtaba" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Separator Margin="0,10,0,0"/>
                        <ComboBox Name="theCombo" 
                                  IsSynchronizedWithCurrentItem="True" 
                                  ItemsSource="{Binding}" 
                                  Height="40" 
                                  Margin="10,10,10,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" ItemTemplate="{StaticResource ShowHumster}" />
                        <Button Content="RR(N)" Margin="10,10,10,0" Click="RR_N"/>
                        <Button Content="HR(Dlm)" Margin="10,10,10,10" Click="HR_D"/>
                        <Separator/>
                        
                        <Button Content="Answers" Margin="10,10,10,0" Click="Answers"/>

                        <Button Content="Recurrence Plot" Margin="10,10,10,0" Click="RPlot"/>

                    </StackPanel>

                    <WindowsFormsHost Grid.Column="1"  VerticalAlignment="Stretch">
                        <zed:ZedGraphControl x:Name="zedGraph" AutoSize="True" />
                    </WindowsFormsHost>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
