Jeran/MainWindow.xaml

<Window x:Class="Jeran.MainWindow"
        x:Name="mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Jeran"
        Title="{x:Static res:Properties.Resources.Title}" Height="165" Width="258"
        WindowStartupLocation="CenterScreen"
         HorizontalAlignment="Center" VerticalAlignment="Center" 
        Loaded="Window_Loaded" Closing="Window_Closing_1">
    <Grid>
        <StackPanel>
            <Button Content="{x:Static res:Properties.Resources.NewTest}" 
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="223" 
                    Name="newtest" 
                    Click="newtest_Click"
                    IsEnabled="{Binding Path=CanStart, ElementName=mainwindow}"
                    />
            
            <Button Content="{x:Static res:Properties.Resources.ViewDB}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" Name="viewdb" Click="viewdb_Click"/>
            <TextBlock Text="{x:Static res:Properties.Resources.hxmNotReady}" HorizontalAlignment="Center" Margin="10,10,0,0"  Name="hxmstatus"/>
            <Button Content="{x:Static res:Properties.Resources.Exit}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="223" Name="exit" Click="exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
